[ColorEffects:Disabled]
Color=0,0,0
ColorAmount=0.325
ColorEffect=2
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=-0.7
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.2
ColorEffect=2
ContrastAmount=0.35
ContrastEffect=1
Enable=false
IntensityAmount=-0.85
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=46,21,76
BackgroundNormal=0,0,30
DecorationFocus=117,0,107
DecorationHover=117,0,107
ForegroundActive=181,90,189
ForegroundInactive=137,0,167
ForegroundLink=130,90,240
ForegroundNegative=232,0,0
ForegroundNeutral=232,141,87
ForegroundNormal=117,0,107
ForegroundPositive=232,90,0
ForegroundVisited=130,39,240

[Colors:Complementary]
BackgroundAlternate=46,21,76
BackgroundNormal=0,0,30
DecorationFocus=117,0,107
DecorationHover=117,0,107
ForegroundActive=181,90,189
ForegroundInactive=137,0,167
ForegroundLink=130,90,240
ForegroundNegative=232,0,0
ForegroundNeutral=232,141,87
ForegroundNormal=117,0,107
ForegroundPositive=232,90,0
ForegroundVisited=130,39,240

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=46,21,76
BackgroundNormal=46,21,76
DecorationFocus=117,0,107
DecorationHover=117,0,107
ForegroundActive=181,90,189
ForegroundInactive=137,0,167
ForegroundLink=130,90,240
ForegroundNegative=232,0,0
ForegroundNeutral=232,141,87
ForegroundNormal=117,0,107
ForegroundPositive=232,90,0
ForegroundVisited=130,39,240

[Colors:Tooltip]
BackgroundAlternate=46,21,76
BackgroundNormal=0,0,30
DecorationFocus=117,0,107
DecorationHover=117,0,107
ForegroundActive=181,90,189
ForegroundInactive=137,0,167
ForegroundLink=130,90,240
ForegroundNegative=232,0,0
ForegroundNeutral=232,141,87
ForegroundNormal=117,0,107
ForegroundPositive=232,90,0
ForegroundVisited=130,39,240

[Colors:View]
BackgroundAlternate=46,21,76
BackgroundNormal=0,0,30
DecorationFocus=117,0,107
DecorationHover=117,0,107
ForegroundActive=181,90,189
ForegroundInactive=137,0,167
ForegroundLink=130,90,240
ForegroundNegative=232,0,0
ForegroundNeutral=232,141,87
ForegroundNormal=117,0,107
ForegroundPositive=232,90,0
ForegroundVisited=130,39,240

[Colors:Window]
BackgroundAlternate=46,21,76
BackgroundNormal=0,0,30
DecorationFocus=117,0,107
DecorationHover=117,0,107
ForegroundActive=181,90,189
ForegroundInactive=137,0,167
ForegroundLink=130,90,240
ForegroundNegative=232,0,0
ForegroundNeutral=232,141,87
ForegroundNormal=117,0,107
ForegroundPositive=232,90,0
ForegroundVisited=130,39,240

[General]
ColorScheme=Optimal
Name=Optimal
shadeSortColumn=true
widgetStyle=Breeze

[Icons]
Theme=breeze

[KDE]
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
contrast=4

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=0,0,30
activeBlend=0,0,30
activeForeground=117,0,107
inactiveBackground=0,0,30
inactiveBlend=0,0,30
inactiveForeground=117,0,107
